views/page3.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Donation
    // favicon
    link(rel='icon', type='image/x-icon', href='Resources/favicon.png')
    // /favicon
    // custom css
    link(rel='stylesheet', href='page3.css')
    // /custom css
    // bootstrap css
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3', crossorigin='anonymous')
    // /bootstrap
    // bootstrap icon
    link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css')
    // /bootstrap icon
  // main content
  body
    main
      .container
        .row.formContainer
          .col-12
            h1 Receipt Details
            h6.orderIdTitle.d-block.mx-auto
              | Donation ID:
              i.orderId #{orderId}
            form(action='orderGenerate.html', method='post')
              .form-row.rowContainer
                // first row of form
                .form-group.col-md-12
                  label.formLabel(for='firstName') Name
                  input#inputFname.form-control.inputBox.d-block.mx-auto(type='text', placeholder='First Name', name='firstName')
                .form-group.col-md-12.lastNameContainer
                  input#inputLname.form-control.inputBox.d-block.mx-auto(type='text', placeholder='Last Name', name='lastName')
              // second row of form
              .form-row.rowContainer
                .form-group.col-md-12
                  label.formLabel(for='email') Email
                  input#inputEmail.form-control.inputBox.d-block.mx-auto(type='email', placeholder='abc@example.com', name='email')
              // /second row
              // third row
              .form-row.rowContainer
                .form-group.col-md-12
                  label.formLabel(for='inputState') Donatate For
                  input#inputState.form-control.inputBox.d-block.mx-auto(type='text', name='donatedFor')
              // /third row
              // fourth row
              .from-row.rowContainer
                .form-group.col-md-12
                  label.formLabel(for='amount') Amount
                  input#amount.form-control.inputBox.d-block.mx-auto(type='number', name='amount', placeholder='Rs')
              // /fourth row
              // fifth row
              button#rzp-button1.btn.btn-dark.subBtn Pay
              script(src='https://checkout.razorpay.com/v1/checkout.js')
    // /main content
    br
    br
    br
    br
    footer
      .container-fluid.footer-container
        .row
          .icon-container.col-sm-12.col-lg-12.col-md-12
            a(href='#')
              i.bi.foot-icn.bi-facebook
            a(href='#')
              i.bi.foot-icn.bi-instagram
            a(href='#')
              i.bi.foot-icn.bi-envelope
        .row
          .col-sm-12.col-md-12.col-lg-12
            hr
            h6
              | Developer |
              a.footer-credit(href='https://www.linkedin.com/in/kaifur-rahman/', target='_blank')  Kaifur Rahman 2022 &copy;
    // jquery
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js')
    // jquery
    // custom js
    script(src='page3.js')
    // /custom js
    // bootstrap js
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js', integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p', crossorigin='anonymous')
    // /bootstrap js

Public/page3.html
<!--page 3 is in pug-->
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title><!-- favicon-->
    <link rel="icon" type="image/x-icon" href="Resources/favicon.png"><!-- /favicon-->
    <!-- custom css-->
    <link rel="stylesheet" href="page3.css"><!-- /custom css-->
    <!-- bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!-- /bootstrap-->
    <!-- bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"><!-- /bootstrap icon-->
</head><!-- main content-->
<main>
    <div class="container">
        <div class="row formContainer">
            <div class="col-12">
                <h1>Receipt Details</h1>
                <h6 class="orderIdTitle d-block mx-auto">Donation ID:<i class="orderId"> </i></h6>
                <form action="orderGenerate.html" method="post">
                    <div class="form-row rowContainer">
                        <!-- first row of form-->
                        <div class="form-group col-md-12"><label class="formLabel" for="firstName">Name</label><input class="form-control inputBox d-block mx-auto" id="inputFname" type="text" placeholder="First Name" name="firstName"></div>
                        <div class="form-group col-md-12 lastNameContainer"><input class="form-control inputBox d-block mx-auto" id="inputLname" type="text" placeholder="Last Name" name="lastName"></div>
                    </div><!-- second row of form-->
                    <div class="form-row rowContainer">
                        <div class="form-group col-md-12"><label class="formLabel" for="email">Email</label><input class="form-control inputBox d-block mx-auto" id="inputEmail" type="email" placeholder="abc@example.com" name="email"></div>
                    </div><!-- /second row-->
                    <!-- third row-->
                    <div class="form-row rowContainer">
                        <div class="form-group col-md-12"><label class="formLabel" for="inputState">Donatate For</label><input class="form-control inputBox d-block mx-auto" id="inputState" type="text" name="donatedFor"></div>
                    </div><!-- /third row-->
                    <!-- fourth row-->
                    <div class="from-row rowContainer">
                        <div class="form-group col-md-12"><label class="formLabel" for="amount">Amount</label><input class="form-control inputBox d-block mx-auto" id="amount" type="number" name="amount" placeholder="Rs"></div>
                    </div><!-- /fourth row-->
                    <!-- fifth row-->
                    <button id="rzp-button1" class="btn btn-dark subBtn disabled">Proceed </button>
                    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                </form>
            </div>
        </div>
    </div>
</main><!-- /main content-->

<footer>
    <div class="container-fluid footer-container">
        <div class="row">
            <div class="icon-container col-sm-12 col-lg-12 col-md-12"><a href="#"><i class="bi foot-icn bi-facebook"></i></a><a href="#"><i class="bi foot-icn bi-instagram"></i></a><a href="#"><i class="bi foot-icn bi-envelope"></i></a></div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <hr>
                <h6>Developer |<a class="footer-credit" href="https://www.linkedin.com/in/kaifur-rahman/" target="_blank"> Kaifur Rahman 2022 &copy;</a></h6>
            </div>
        </div>
    </div>
</footer>

<!-- jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><!-- jquery-->
<!-- custom js-->
<script src="page3.js"></script><!-- /custom js-->
<!-- bootstrap js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><!-- /bootstrap js-->
